[*]
[*] GTKWave Analyzer v3.3.109 (w)1999-2020 BSI
[*] Fri Sep 17 12:49:58 2021
[*]
[dumpfile] "/home/maestro/Documents/KPI/7semestr/SAPR/project/Debug/display.vcd"
[dumpfile_mtime] "Fri Sep 17 12:41:14 2021"
[dumpfile_size] 3918
[savefile] "/home/maestro/Documents/KPI/7semestr/SAPR/project/Debug/gggg.gtkw"
[timestart] 0
[size] 1743 634
[pos] -5 -5
*-16.000000 34000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_display.
[treeopen] tb_display.m_display.
[sst_width] 211
[signals_width] 170
[sst_expanded] 1
[sst_vpaned_height] 161
@22
tb_display.m_display.command[10:0]
@c00023
tb_display.m_display.en[3:0]
@28
(0)tb_display.m_display.en[3:0]
(1)tb_display.m_display.en[3:0]
(2)tb_display.m_display.en[3:0]
(3)tb_display.m_display.en[3:0]
@1401201
-group_end
@28
tb_display.m_display.i_clk
@c00022
tb_display.m_display.i_comm[10:0]
@28
(0)tb_display.m_display.i_comm[10:0]
(1)tb_display.m_display.i_comm[10:0]
(2)tb_display.m_display.i_comm[10:0]
(3)tb_display.m_display.i_comm[10:0]
(4)tb_display.m_display.i_comm[10:0]
(5)tb_display.m_display.i_comm[10:0]
(6)tb_display.m_display.i_comm[10:0]
(7)tb_display.m_display.i_comm[10:0]
(8)tb_display.m_display.i_comm[10:0]
(9)tb_display.m_display.i_comm[10:0]
(10)tb_display.m_display.i_comm[10:0]
@1401200
-group_end
@c00022
tb_display.m_display.i_data[31:0]
@28
(0)tb_display.m_display.i_data[31:0]
(1)tb_display.m_display.i_data[31:0]
(2)tb_display.m_display.i_data[31:0]
(3)tb_display.m_display.i_data[31:0]
(4)tb_display.m_display.i_data[31:0]
(5)tb_display.m_display.i_data[31:0]
(6)tb_display.m_display.i_data[31:0]
(7)tb_display.m_display.i_data[31:0]
(8)tb_display.m_display.i_data[31:0]
(9)tb_display.m_display.i_data[31:0]
(10)tb_display.m_display.i_data[31:0]
(11)tb_display.m_display.i_data[31:0]
(12)tb_display.m_display.i_data[31:0]
(13)tb_display.m_display.i_data[31:0]
(14)tb_display.m_display.i_data[31:0]
(15)tb_display.m_display.i_data[31:0]
(16)tb_display.m_display.i_data[31:0]
(17)tb_display.m_display.i_data[31:0]
(18)tb_display.m_display.i_data[31:0]
(19)tb_display.m_display.i_data[31:0]
(20)tb_display.m_display.i_data[31:0]
(21)tb_display.m_display.i_data[31:0]
(22)tb_display.m_display.i_data[31:0]
(23)tb_display.m_display.i_data[31:0]
(24)tb_display.m_display.i_data[31:0]
(25)tb_display.m_display.i_data[31:0]
(26)tb_display.m_display.i_data[31:0]
(27)tb_display.m_display.i_data[31:0]
(28)tb_display.m_display.i_data[31:0]
(29)tb_display.m_display.i_data[31:0]
(30)tb_display.m_display.i_data[31:0]
(31)tb_display.m_display.i_data[31:0]
@1401200
-group_end
@28
tb_display.m_display.i_rst_n
@420
tb_display.m_display.j
@c00022
tb_display.m_display.mux[7:0]
@28
(0)tb_display.m_display.mux[7:0]
(1)tb_display.m_display.mux[7:0]
(2)tb_display.m_display.mux[7:0]
(3)tb_display.m_display.mux[7:0]
(4)tb_display.m_display.mux[7:0]
(5)tb_display.m_display.mux[7:0]
(6)tb_display.m_display.mux[7:0]
(7)tb_display.m_display.mux[7:0]
@1401200
-group_end
@28
tb_display.m_display.o_E
tb_display.m_display.o_RS
tb_display.m_display.o_RW
@22
tb_display.m_display.o_data[7:0]
@c00022
tb_display.m_display.o_decoder[3:0]
@28
(0)tb_display.m_display.o_decoder[3:0]
(1)tb_display.m_display.o_decoder[3:0]
(2)tb_display.m_display.o_decoder[3:0]
(3)tb_display.m_display.o_decoder[3:0]
@1401200
-group_end
@200
-mux0
@22
tb_display.m_display.mux0.i_D0[7:0]
tb_display.m_display.mux0.i_D1[7:0]
tb_display.m_display.mux0.i_D2[7:0]
tb_display.m_display.mux0.i_D3[7:0]
@800022
tb_display.m_display.mux0.i_en[3:0]
@28
(0)tb_display.m_display.mux0.i_en[3:0]
(1)tb_display.m_display.mux0.i_en[3:0]
(2)tb_display.m_display.mux0.i_en[3:0]
(3)tb_display.m_display.mux0.i_en[3:0]
@1001200
-group_end
@22
tb_display.m_display.mux0.o_Q[7:0]
[pattern_trace] 1
[pattern_trace] 0
